POSTGRES_USERNAME=postgres
POSTGRES_PASS=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=mikronet

JWT_SECRET=FV77z4uhQ9M
JWT_ISS=PJxFwcJTAcNLDMVcV4AiVROZZ41NYfR8

EMAIL_PASSWORD=khzy wosb xckz aihb