_format_version: '3.0'
_transform: false
consumers:
- custom_id: ~
  username: MikroNet
  id: a3f1527a-30f1-4173-9143-f6fbbf6a5477
  updated_at: 1736342725
  created_at: 1735880253
  tags: []
parameters:
- created_at: 1736342725
  key: cluster_id
  value: 356dfe71-1b8a-458d-89f0-20a25c8bca5e
services:
- tls_verify_depth: ~
  id: 069ad8df-a016-45c5-97f5-9bbc6dbb339b
  client_certificate: ~
  connect_timeout: 60000
  read_timeout: 60000
  port: 8040
  name: Geolocation_track
  created_at: 1735561575
  updated_at: 1736342725
  enabled: true
  protocol: http
  ca_certificates: ~
  host: geolocation_tracking_service
  write_timeout: 60000
  retries: 5
  path: ~
  tags: ~
  tls_verify: ~
- tls_verify_depth: ~
  id: 1df69622-1ea7-49f8-a40d-1e2d190dc99c
  client_certificate: ~
  connect_timeout: 60000
  read_timeout: 60000
  port: 8020
  name: Driver
  created_at: 1735561527
  updated_at: 1736342725
  enabled: true
  protocol: http
  ca_certificates: ~
  host: driver_service
  write_timeout: 60000
  retries: 5
  path: ~
  tags: ~
  tls_verify: ~
- tls_verify_depth: ~
  id: 77d857ba-37a7-42be-8c28-903876ed857f
  client_certificate: ~
  connect_timeout: 60000
  read_timeout: 60000
  port: 8030
  name: Dashboard
  created_at: 1735561545
  updated_at: 1736342725
  enabled: true
  protocol: http
  ca_certificates: ~
  host: dashboard_service
  write_timeout: 60000
  retries: 5
  path: ~
  tags: ~
  tls_verify: ~
- tls_verify_depth: ~
  id: c04ccb83-4fb3-45ca-81ad-65ceab54f022
  client_certificate: ~
  connect_timeout: 60000
  read_timeout: 60000
  port: 8010
  name: Users
  created_at: 1735561464
  updated_at: 1736342725
  enabled: true
  protocol: http
  ca_certificates: ~
  host: user_service
  write_timeout: 60000
  retries: 5
  path: ~
  tags: ~
  tls_verify: ~
- tls_verify_depth: ~
  id: d2403fe1-3d5d-4732-b8dc-743406a973e6
  client_certificate: ~
  connect_timeout: 60000
  read_timeout: 60000
  port: 8050
  name: Auth
  created_at: 1724822941
  updated_at: 1736342963
  enabled: true
  protocol: http
  ca_certificates: ~
  host: auth_service
  write_timeout: 60000
  retries: 5
  path: ~
  tags: ~
  tls_verify: ~
routes:
- strip_path: true
  methods:
  - GET
  - PUT
  - POST
  request_buffering: true
  response_buffering: true
  path_handling: v0
  snis: ~
  tags: []
  headers: ~
  service: d2403fe1-3d5d-4732-b8dc-743406a973e6
  protocols:
  - http
  - https
  created_at: 1725102137
  updated_at: 1736342725
  regex_priority: 0
  preserve_host: false
  paths:
  - /api/auth/
  sources: ~
  hosts: ~
  name: Auth-Routes
  id: 1bf62cab-e935-4d15-8299-40dbc4222a1d
  destinations: ~
  https_redirect_status_code: 426
- strip_path: true
  methods: ~
  request_buffering: true
  response_buffering: true
  path_handling: v0
  snis: ~
  tags: []
  headers: ~
  service: 069ad8df-a016-45c5-97f5-9bbc6dbb339b
  protocols:
  - http
  - https
  created_at: 1735561785
  updated_at: 1736342725
  regex_priority: 0
  preserve_host: false
  paths:
  - /api/tracking/
  sources: ~
  hosts: ~
  name: Geolocation_Routes
  id: 97b83505-09fa-426c-bf52-57f7fb08a341
  destinations: ~
  https_redirect_status_code: 426
- strip_path: true
  methods: ~
  request_buffering: true
  response_buffering: true
  path_handling: v0
  snis: ~
  tags: []
  headers: ~
  service: c04ccb83-4fb3-45ca-81ad-65ceab54f022
  protocols:
  - http
  - https
  created_at: 1735561730
  updated_at: 1736342725
  regex_priority: 0
  preserve_host: false
  paths:
  - /api/user/
  sources: ~
  hosts: ~
  name: Users_Routes
  id: 9c2479a1-e354-4511-99fb-1165958090bb
  destinations: ~
  https_redirect_status_code: 426
- strip_path: true
  methods: ~
  request_buffering: true
  response_buffering: true
  path_handling: v0
  snis: ~
  tags: []
  headers: ~
  service: 1df69622-1ea7-49f8-a40d-1e2d190dc99c
  protocols:
  - http
  - https
  created_at: 1735561747
  updated_at: 1736342725
  regex_priority: 0
  preserve_host: false
  paths:
  - /api/driver/
  sources: ~
  hosts: ~
  name: Driver_Routes
  id: ae5acf9d-0d34-4bcb-bde5-90beae477765
  destinations: ~
  https_redirect_status_code: 426
- strip_path: true
  methods: ~
  request_buffering: true
  response_buffering: true
  path_handling: v0
  snis: ~
  tags: []
  headers: ~
  service: 77d857ba-37a7-42be-8c28-903876ed857f
  protocols:
  - http
  - https
  created_at: 1735561767
  updated_at: 1736342725
  regex_priority: 0
  preserve_host: false
  paths:
  - /api/dashboard/
  sources: ~
  hosts: ~
  name: Dashboard_Routes
  id: b584bfb3-481c-4425-bc8d-49d23639f759
  destinations: ~
  https_redirect_status_code: 426
plugins:
- protocols:
  - grpc
  - grpcs
  - http
  - https
  created_at: 1735562740
  updated_at: 1736342725
  consumer: ~
  route: 9c2479a1-e354-4511-99fb-1165958090bb
  config:
    uri_param_names:
    - jwt
    run_on_preflight: true
    key_claim_name: iss
    secret_is_base64: false
    claims_to_verify: []
    anonymous: ~
    maximum_expiration: 0
    cookie_names: []
    header_names:
    - authorization
  instance_name: ~
  id: 7c950989-6c76-48f0-b76d-6ab707f57ec2
  service: c04ccb83-4fb3-45ca-81ad-65ceab54f022
  name: jwt
  enabled: true
  tags: ~
- protocols:
  - grpc
  - grpcs
  - http
  - https
  created_at: 1735562794
  updated_at: 1736342725
  consumer: ~
  route: ae5acf9d-0d34-4bcb-bde5-90beae477765
  config:
    uri_param_names:
    - jwt
    run_on_preflight: true
    key_claim_name: iss
    secret_is_base64: false
    claims_to_verify: ~
    anonymous: ~
    maximum_expiration: 0
    cookie_names: []
    header_names:
    - authorization
  instance_name: ~
  id: c2ab2836-0cec-49f3-9d14-6eafaeec3d7e
  service: 1df69622-1ea7-49f8-a40d-1e2d190dc99c
  name: jwt
  enabled: true
  tags: ~
- protocols:
  - grpc
  - grpcs
  - http
  - https
  created_at: 1735562807
  updated_at: 1736342725
  consumer: ~
  route: 97b83505-09fa-426c-bf52-57f7fb08a341
  config:
    uri_param_names:
    - jwt
    run_on_preflight: true
    key_claim_name: iss
    secret_is_base64: false
    claims_to_verify: ~
    anonymous: ~
    maximum_expiration: 0
    cookie_names: []
    header_names:
    - authorization
  instance_name: ~
  id: ddad9747-f7c4-4a09-8624-e8b4ff5be5b5
  service: 069ad8df-a016-45c5-97f5-9bbc6dbb339b
  name: jwt
  enabled: true
  tags: ~
- protocols:
  - grpc
  - grpcs
  - http
  - https
  created_at: 1735562784
  updated_at: 1736342725
  consumer: ~
  route: b584bfb3-481c-4425-bc8d-49d23639f759
  config:
    uri_param_names:
    - jwt
    run_on_preflight: true
    key_claim_name: iss
    secret_is_base64: false
    claims_to_verify: ~
    anonymous: ~
    maximum_expiration: 0
    cookie_names: []
    header_names:
    - authorization
  instance_name: ~
  id: f1a6feda-320c-49a8-86ef-e1cc189b2666
  service: 77d857ba-37a7-42be-8c28-903876ed857f
  name: jwt
  enabled: true
  tags: ~
jwt_secrets:
- rsa_public_key: ~
  algorithm: HS256
  secret: iU*6C8rAvEy4q@7W9^
  id: 9aee4f71-d483-44fc-84b2-17a8e2f3c923
  consumer: a3f1527a-30f1-4173-9143-f6fbbf6a5477
  created_at: 1735880315
  key: MikroNet
  tags: ~
